<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Fundo</title>
    <style>

        div.q {
            border: 3px solid black;
            width: 300px;
            height: 300px;
            background-color: blue;
            display: inline-block;
            background-image: url(pattern001.png)
            
            
        }

        body{

            background-image: url(wallpaper006.jpg);
        }
        div#q2{
            background-image: url(pattern002.png);
        }
        div#q3{
            
            background-image: url(pattern004.png);
            position: absolute;
            margin: -100px 0 0 -150px;
            top: 50%;
            left: 50%;
            

        }

        
    </style>
</head>
<body>
    <h1>TESTE IMAGENS
    </h1>
    <div class="q"></div>
    <div class="q" id="q2"></div>
    <div class="q" id="q3"></div>
      


    
</body>
</html>