<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SICKSTYLE</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            background-color: rgb(130, 130, 131);
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
            text-align: center;
        }
        nav{

        
            background-color: gray;

        
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover{

            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;

        }
        footer{

            background-color: aquamarine;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Sick Style</h1>
        <nav>
            <a href="#">Calças</a>
            <a href="#">Blusas</a>
            <a href="#">Camisetas</a>
            <a href="#">Tênis</a>

        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Principais Noticias</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed sunt, ab quod, pariatur tempora, nulla numquam ullam laborum amet eveniet eius suscipit voluptates at ratione quia. Sit, natus maiores.</p>
            </article>

        </section>

    </main>

    <footer>

        <p>Desnvolvido por Kauan</p>
    </footer>
</body>
</html>